* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Satoshi", sans-serif;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  flex: 1;
  background: url(../img/bg.jpeg);
}

.main-content {
  padding-top: 6rem;
  padding-bottom: 7rem;
}

/* ------------------------INICIO NAV------------------------------- */
nav {
  width: 100%;
  height: 6rem;
  /* background: #d1b292; */
  background: linear-gradient(to right, #d1b292, #dac3a3, #e5d2b3, #eeddc3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  width: 4.5rem;
  height: 3rem;
  margin-right: 18rem;
}

.inputSearch {
  position: relative;
}

.inputSearch input {
  width: 20rem;
  height: 2rem;
  border: none;
  text-align: center;
  border-radius: 10px;
  margin: 0 1rem;
  outline: none;
  cursor: pointer;
}

.inputSearch input::placeholder {
  letter-spacing: 2px;
}

.inputSearch .lupa {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 3%;
  width: 50px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-left: 18rem;
  cursor: pointer;
}

.icons svg {
  transition: transform 0.3s ease;
}

.icons svg:hover {
  transform: scale(1.2);
}

@media screen and (max-width: 1024px) {
  .icons {
    gap: 1rem;
    margin-left: 3rem;
  }

  .logo {
    margin-right: 3rem;
  }

  .inputSearch {
    display: none;
  }

  .inputSearch .lupa {
    display: none;
  }

  .navbar input {
    display: none;
  }
}

/* ------------------------FIN NAV------------------------------- */

/* ------------------------INICIO FOOTER------------------------------- */

.footerFlex {
  width: 100%;
  height: 8rem;
  background: linear-gradient(to right, #d1b292, #dac3a3, #e5d2b3, #eeddc3);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5rem 4rem;
}

.logoFooter {
  width: 7rem;
  height: 4rem;
}

.iconsFooter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}

.iconsFooter svg {
  transition: transform 0.3s ease;
}

.iconsFooter svg:hover {
  transform: scale(1.2);
}

.copyright {
  font-weight: 400;
  font-size: 15px;
}

ul {
  padding: 0;
}

.infoFooter ul li a:hover {
  color: white;
}

.infoFooter h3 {
  font-size: 20px;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .copyright {
    display: none;
  }

  .logoFooter {
    display: none;
  }

  .iconsFooter {
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .infoFooter {
    display: none;
  }
  .footerFlex {
    justify-content: center;
  }
}

/* ------------------------FIN FOOTER------------------------------- */

/* ------------------------INICIO FORM REGISTER------------------------------- */
.form-register {
  width: 400px;
  background: #d1b292;
  padding: 30px;
  margin: auto;
  border-radius: 20px;
  font-family: "Satoshi", sans-serif;
  font-weight: bold;
  color: rgb(0, 0, 0);
  box-shadow: 2px 2px 10px #adadad;
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.ctrl {
  width: 100%;
  background: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border-radius: 10px;
  font-family: "Satoshi", sans-serif;
  font-size: 15px;
  color: rgb(0, 0, 0);
  box-shadow: 7px 13px 37px #977e64;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
}

.form-register a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.form-register a:hover {
  color: white;
}

.form-register .btn {
  width: 100%;
  background: #000;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
  border-radius: 10px;
  font-family: "Satoshi", sans-serif;
  cursor: pointer;
}

.form-register .btn:hover {
  background: #f0dcc7;
  color: #fff;
  font-weight: bold;
}

@media (max-width: 767px ){
  .form-register {
    width: 90%;
    height: fit-content;
  }
}

/* ------------------------FIN FORM REGISTER--------------------------------- */

/* ------------------------INICIO CARRITO------------------------------- */
.cartContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cartGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  max-height: 70vh;
  overflow-y: auto;
}

.cartTable {
  width: 100%;
  border-collapse: collapse;
}

.cartTable th,
.cartTable td {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
  font-size: 20px;
}

.cartItem img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.boxCantidad {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btnCantidad {
  border: none;
  background: none;
  border: 1px solid #e4e4e4;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 15px;
}

.cartCheckout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.cartCheckout button {
  border: none;
  background: none;
  background-color: #000000;
  color: white;
  width: 10rem;
  height: 2rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 1rem;
}

.cartCheckout button:hover {
  background-color: #f0dcc7;
}

@media (max-width: 767px){
  .cartTable th,
  .cartTable td {
    padding: .5rem;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    font-size: 15px;
  }
  
  .cartItem img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
  }
  
 .boxCantidad p{
  font-size: 12px;
 }
}
/* ------------------------FIN CARRITO------------------------------- */
.mainCarrousel {
  width: 100%;
  margin: 3rem 0;
}

.carrousel-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.carrousel h6 {
  font-size: 15px;
  line-height: 7px;
  padding-bottom: 8px;
  opacity: 0.9;
  font-weight: 300;
  text-align: right;
  color: rgb(0, 0, 0);
}

.carrousel-track {
  /* top: 0;
  left: 0; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
  /* transition: .5s ease-in-out; */
}

.carrousel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 218px;
  /* padding: 0px 18px; */
  height: 100%;
}

.carrousel h4 {
  /* position: relative; */
  /* z-index: 1; */
  font-size: 22px;
  line-height: 23px;
  color: rgb(0, 0, 0);
  padding: 15px;
}

.carrousel a img {
  object-fit: cover;
  height: 500px;
  width: 200px;
  border-radius: 15px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

@media (max-width: 767px) {
  .carrousel-track {
    /* top: 0;
    left: 0; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    /* transition: .5s ease-in-out; */
  }

  .carrousel {
    width: 275px;
  }

  .carrousel a img {
    width: 250px;
  }
}

@media ((min-width: 768px) and (max-width: 1100px)){
  .carrousel-track {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

}

/* ------------------------FIN CARROUSEL----------------------------- */
/* ------------------------INICIO SLIDER----------------------------- */

.sliderContainer {
  min-height: 550px;
  height: 550px;
  margin: 0;
}

.sliderFrame {
  width: 100%;
  height: 550px;
  margin: 0 auto 0;
  overflow: hidden;
}


.sliderFrame ul {
  display: flex;
  padding: 0;
  width: 400%;
  height: 100%;
  animation: slide 15s infinite alternate ease-in-out;
}

.sliderFrame li {
  width: 25%;
  height: 100%;
  list-style: none;
}

.sliderFrame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}

/* ------------------------FIN SLIDER----------------------------- */

.contentWidth {
  width: 50%;
}

.form {
  background: #d1b292;
}

@media (max-width: 767px) {
  .contentWidth {
    width: 90%;
  }
}

.imgProduct{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 15px;
  padding: 0;
  gap: 3rem;
}

.btnForm{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.btnForm button {
  width: 100%;
  background: #000000;
  border: none;
  padding: 8px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.btnForm button:hover {
  background: #f0dcc7;
  color: #fff;
  font-weight: bold;
}